import React, {useState} from 'react'
import './App.css'

const Start = () =&gt; {
  const [selectedUser, setSelectedUser] = useState(1)

  const users = [
    { id: 1, name: 'Alice' },
    { id: 2, name: 'Bill' },
    { id: 3, name: 'Courtney' },
    { id: 4, name: 'Daniel' },
    { id: 5, name: 'Edward' },
    { id: 6, name: 'Francis' },
  ]

  return (
    &lt;div&gt;
      &lt;div className='selected-user'&gt;Selected User: {selectedUser}&lt;/div&gt;
      &lt;label className='dropdown-label'&gt;Users&lt;/label&gt;

      &lt;select
        className="custom-select"
        style={{width: '10em'}}
        value={selectedUser}
        onChange={e =&gt; setSelectedUser(e.target.value)}
      &gt;
        {users.map((user) =&gt;
          &lt;option
            key={user.id}
            value={user.id}
          &gt;
            {user.name}
          &lt;/option&gt;
        )}
      &lt;/select&gt;
    &lt;/div&gt;
  )
}

export default Start;