1  import React, {useState} from 'react'
2  import './App.css'
3  
4  const Start = () =&gt; {
5    const [selectedUser, setSelectedUser] = useState(1)
6  
7    const users = [
8      { id: 1, name: 'Alice' },
9      { id: 2, name: 'Bill' },
10     { id: 3, name: 'Courtney' },
11     { id: 4, name: 'Daniel' },
12     { id: 5, name: 'Edward' },
13     { id: 6, name: 'Francis' },
14   ]
15 
16   return (
17     &lt;div&gt;
18       &lt;div className='selected-user'&gt;Selected User: {selectedUser}&lt;/div&gt;
19       &lt;label className='dropdown-label'&gt;Users&lt;/label&gt;
20 
21       &lt;select
22         className="custom-select"
23         style={{width: '10em'}}
24         value={selectedUser}
25         onChange={e =&gt; setSelectedUser(e.target.value)}
26       &gt;
27         {users.map((user) =&gt;
28           &lt;option
29             key={user.id}
30             value={user.id}
31           &gt;
32             {user.name}
33           &lt;/option&gt;
34         )}
35       &lt;/select&gt;
36     &lt;/div&gt;
37   )
38 }
39 
40 export default Start;
