<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.0" />
<title>The Exercise Application</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>The Exercise Application</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>This chapter discusses the Exercise application itself, so you can see how to implement the rest of the book&#8217;s exercises.</p></div>
<div class="paragraph"><p>To implement an exercise, you&#8217;ll only edit <code>Start.js</code> files, but it&#8217;s good to know how this simple application is implemented. We will also explore few elementary best practices along the way.</p></div>
<div class="paragraph"><p>For the sake of illustration, let&#8217;s assume we have an exercise as shown below.</p></div>
<div class="imageblock" id="9433">
<div class="content">
<img src="assets/images/exercise-application/start.png" alt="assets/images/exercise-application/start.png" width="700" />
</div>
<div class="title">Figure 1. The Starting Point</div>
</div>
<div class="paragraph"><p>The goal of the exercise is to echo the contents of the text field as the user types. Notice the <code>Show Solution</code> button, whose CSS makes it look more like text instead of a button.</p></div>
<div class="paragraph"><p>Every exercise contains a textual description, but the <code>Show Solution</code> button lets you take a look at how the solution behaves.</p></div>
<div class="paragraph"><p>If you click on the <code>Show Solution</code> button, the exercise application swaps out a <code>Start</code> component for a <code>Solution</code> component, and the text of the button changes to <code>Hide Solution</code>, as shown below.</p></div>
<div class="imageblock" id="9575">
<div class="content">
<img src="assets/images/exercise-application/solution.png" alt="assets/images/exercise-application/solution.png" width="700" />
</div>
<div class="title">Figure 2. The Solution</div>
</div>
<div class="paragraph"><p>The goal of this exercise is to demonstrate proficiency with simple state management in React.</p></div>
<div class="paragraph"><p>With that simple example in mind, let&#8217;s look at the components in the Exercise application.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="7763">The Code  (7763)</h3>
<div class="paragraph"><p>The Instructions component contains the exercise instructions, while the InstructionsIcon component displays an icon next to the instructions. The InstructionsText component contains the actual text of the instructions. The Start component displays a button that the user can click to start the exercise, while the Solution component displays the solution code when the user clicks a button. Finally, the App component is the top-level component that renders all of the other components.</p></div>
<div class="paragraph"><p>The Instructions component displays the title of the exercise, a set of instructions for the user, and a button to toggle the display of the solution. When the user clicks the button, the state of the <code>solutionVisible</code> variable changes, which controls whether the Solution or Start component is displayed.</p></div>
<div class="paragraph"><p>The Start component is where you perform the exercise. It is hidden when the <code>solutionVisible</code> variable is true.</p></div>
<div class="paragraph"><p>The Solution component displays the solution to the exercise, which is shown when the <code>solutionVisible</code> variable is true.</p></div>
<div class="paragraph"><p>All of these components are used in the main <code>App</code> component, which uses the <code>useState</code> hook to manage the state of the <code>solutionVisible</code> variable.</p></div>
<div class="paragraph"><p>When the user interacts with the application by entering text into the input field or clicking the toggle button, the state changes, which in turn causes the components to re-render and update the display accordingly.</p></div>
</div>
<div class="sect2">
<h3 id="8795">The <code>App</code> Component  (8795)</h3>
<div class="paragraph"><p>The <code>App</code> component is a functional component that implements an interactive exercise. The component uses the <code>useState</code> hook from the React library to manage the visibility of the solution.</p></div>
<div class="paragraph"><p>The component has three child components: Instructions, Start, and Solution. The Instructions component displays the title of the exercise and a button to toggle the visibility of the solution.</p></div>
<div class="paragraph"><p>The main content of the exercise is displayed in the <code>work-area</code> div. Depending on the value of <code>solutionVisible</code>, either the Solution component or the Start component is displayed.</p></div>
<div class="paragraph"><p>Finally, the component is exported as the default export.</p></div>
<div class="exampleblock" id="9447">
<div class="title">Example 1. The App Component</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre><code>import {useState} from 'react'

import Instructions from './Instructions'
import Start from './Start'
import Solution from './Solution'

const App = () =&gt; {
  const [solutionVisible, setSolutionVisible] = useState(false)

  return (
    &lt;div className='app'&gt;
      &lt;Instructions
        onClick={() =&gt; setSolutionVisible(!solutionVisible)}
        title='Exercise Title'
        buttonText={solutionVisible ?  'Hide Solution' : 'Show Solution' }
      /&gt;

      &lt;div className='work-area'&gt;
        { solutionVisible ? &lt;Solution /&gt; : &lt;Start /&gt; }
      &lt;/div&gt;
    &lt;/div&gt;
  )
}

export default App</code></pre>
</div></div>
</div></div>
</div>
<div class="sect2">
<h3 id="9506">The <code>Instructions</code> Component  (9506)</h3>
<div class="paragraph"><p>The Instructions component displays exercise instructions. The component is optimized using the React.memo higher-order component, which helps prevent unnecessary re-renders of the component.</p></div>
<div class="paragraph"><p>The component receives the following props from its parent component:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>onClick</code> A callback function that will be executed when the button in the component is clicked.
</p>
</li>
<li>
<p>
<code>title</code> The title of the exercise.
</p>
</li>
<li>
<p>
<code>buttonText</code> The text displayed on the button.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The component displays a card with an icon, the title of the exercise, and the instructions text. The instructions text is displayed in a separate component, InstructionsText and the icon is also displayed in a separate component, InstructionsIcon.</p></div>
<div class="paragraph"><p>When the button in the component is clicked, the <code>onClick</code> prop is executed, which will toggle the visibility of the solution in the parent component.</p></div>
<div class="paragraph"><p>When the user clicks on the span in the Instructions component&#8217;s footer, React invokes the <code>onClick</code> callback which toggles the value of <code>solutionVisible</code>, which updates the visibility of the solution.</p></div>
<div class="exampleblock" id="9915">
<div class="title">Example 2. The Instructions Component</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre><code>import React from 'react'
import InstructionsIcon from './InstructionsIcon'
import InstructionsText from './InstructionsText'

const Instructions = ({
  title,
  buttonText}) =&gt;
    &lt;div className="instructions-container center-text fadein"&gt;
      &lt;div className="card instructions-card card-icon"&gt;
        &lt;div className="card-body-icon"&gt;
          &lt;div className="text-center card-title card-icon-title"&gt;
              &lt;div&gt;
                &lt;span className="card-icon-dot"&gt;&lt;/span&gt;
              &lt;/div&gt;

              &lt;InstructionsIcon /&gt;

              &lt;h4 className="card-icon-title"&gt;
                {title}
              &lt;/h4&gt;
          &lt;/div&gt;
          &lt;div className="card-text card-icon-text"&gt;
              &lt;InstructionsText /&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div className="card-footer"&gt;
          &lt;span className="stretched-link btn btn-link btn-block fadein pointer"&gt;
              {buttonText}
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

export default Instructions</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Next, let&#8217;s look at the InstructionsIcon component.</p></div>
<div class="sect3">
<h4 id="9545">The <code>InstructionsIcon</code> Component  (9545)</h4>
<div class="paragraph"><p>The InstructionsIcon component displays a Plus icon using the FaPlus icon from the react-icons/fa library. The icon&#8217;s class name is specified with the <code>className</code> prop.</p></div>
<div class="exampleblock" id="9906">
<div class="title">Example 3. The InstructionsIcon Component</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre><code>import React from 'react'
import { FaPlus } from 'react-icons/fa'

const InstructionsIcon = () =&gt;
  &lt;FaPlus
    className="title-dot-icon"
    style={{ display: 'inline' }}
  /&gt;

export default InstructionsIcon</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Next, let&#8217;s look at the InstructionsIcon component.</p></div>
</div>
<div class="sect3">
<h4 id="9625">The <code>InstructionsText</code> Component  (9625)</h4>
<div class="paragraph"><p>The InstructionsText component displays the instructions for the exercise.</p></div>
<div class="paragraph"><p>The instructions are stored in an array and are displayed using the <code>map</code> function to create a list of <code>li</code> elements, which fade in when the page is displayed. Each element of the instructions array is displayed as a bullet point in the list. Each li element has the class circle-li to style it as a bullet point.</p></div>
<div class="exampleblock" id="9979">
<div class="title">Example 4. The InstructionsText Component</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre><code>import React from 'react'

const InstructionsText = () =&gt; {
  const instructions = [
      "Show the contents of the textfield as the user types",
  ]

  return (
    &lt;ul className="instructions-line fadein"&gt;
      {instructions.map(line =&gt;
          &lt;li className='circle-li'&gt;{line}&lt;/li&gt;
        )}
    &lt;/ul&gt;
  )
}

export default InstructionsText</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Finally, let&#8217;s look at the Start and Solution components.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="9050">The <code>Start</code> Component  (9050)</h3>
<div class="paragraph"><p>The Start component is the starting point for the exercise. The content of the Start component varies for each exercise.</p></div>
<div class="paragraph"><p>The simple component listed below renders a text input.</p></div>
<div class="exampleblock" id="9621">
<div class="title">Example 5. The Start Component</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre><code>const Start = () =&gt;
  &lt;div&gt;
    &lt;input type='text'/&gt;
  &lt;/div&gt;

export default Start</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>The solution can be found in the Solution component.</p></div>
<div class="sect3">
<h4 id="9288">The <code>Solution</code> Component  (9288)</h4>
<div class="paragraph"><p>The Solution component, which also varies for each exercise, is the implementation of the exercise. For example, the Solution component for the preceeding Start component is listed below.</p></div>
<div class="exampleblock" id="9773">
<div class="title">Example 6. The Solution Component</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre><code>import React, { useState } from "react"
import "./App.css"

const Solution = () =&gt; {
  const [text, setText] = useState('')

  return (
    &lt;&gt;
      &lt;div&gt;
        &lt;input type='text' onChange={e =&gt; setText(e.target.value)}/&gt;
      &lt;/div&gt;

      &lt;div style={{marginTop: '2em'}}&gt;
        {text}
      &lt;/div&gt;
    &lt;/&gt;
  )
}

export default Solution</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>The Solution component displays a text field and its contents as the user types in it. The component uses the <code>useState</code> hook to manage the state of the input text.</p></div>
<div class="paragraph"><p>The component consists of two parts: an input field and a div that displays the text entered in the field. The input field has a <code>type</code> attribute set to text and an <code>onChange</code> event handler that updates the state of the text variable using the <code>setText</code> function. The value of the input field is set to text to reflect the contents of the textfield as the user types.</p></div>
<div class="paragraph"><p>The second part of the component is a div that displays the contents of the text variable and is styled with a <code>margin-top</code> property set to 2em to create some vertical space between the input field and the display div.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="9284">Conclusion  (9284)</h3>
<div class="paragraph"><p>TBD</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2023-05-08 13:50:30 MDT
</div>
</div>
</body>
</html>
