1  import React from 'react';
2  import './App.css';
3  
4  const App = () =&gt; {
5    const URL = 'https://www.googleapis.com/books/v1/volumes?q=';
6  
7    return (
8      &lt;div&gt;
9        &lt;form&gt;
10         &lt;label htmlFor='query-input'&gt;Search For &lt;/label&gt;
11         &lt;input
12           id='query-input'
13           type='text'
14         /&gt;
15       &lt;/form&gt;
16 
17       &lt;div style={{marginTop: '20px'}}&gt;
18         Show the list of books here
19       &lt;/div&gt;
20     &lt;/div&gt;
21   )
22 }
23 
24 export default App;
