1  .spinner {
2    border: 8px solid #e0e0e0; /* Light grey */
3    border-top: 8px solid #3498db; /* Blue */
4    border-radius: 50%;
5    width: 80px;
6    height: 80px;
7    animation: spin 2s linear infinite;
8  }
9  
10 @keyframes spin {
11   0% {
12       transform: rotate(0deg);
13   }
14   100% {
15       transform: rotate(360deg);
16   }
17 }
18 
19 .outerDiv {
20   display: flex;
21   align-items: center;
22   justify-content: center;
23 }
24 
25 .busy-spinner-container {
26   display: flex;
27   justify-content: center;
28   align-items: center;
29   position: absolute;
30   top: 0;
31   left: 0;
32   width: 100%;
33   height: 100%;
34   z-index: 1000;
35 }
