import React, {useRef, useState, useEffect} from 'react';
import './App.css';

const Solution = React.memo(() =&gt; {
  const URL = 'https://www.googleapis.com/books/v1/volumes?q='
  const inputRef = useRef();
  const [query, setQuery] = useState('')
  const [url, setUrl] = useState('')
  const [items, setItems] = useState([])
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState('')

  useEffect(() =&gt; {
    if (inputRef.current) {
      inputRef.current.focus()
    }
  }, [])

  useEffect(() =&gt; {
    let mounted = true

    const fetchData = async () =&gt; {
      const response = await fetch(url)
      const json = await response.json()

      if (mounted && json) {
        if (!json.error) {
          setItems(json.items)
        }
        else {
          setError(json.error.message)
        }

        setLoading(false)
      }
    }

    if (mounted && url) {
      setLoading(true)
      fetchData()
    }

    return () =&gt; mounted = false
  }, [url])

  const submitForm = e =&gt; {
    e.preventDefault()
    setUrl(prevUrl =&gt; query ? `${URL}/${query}` : '')
  }

  return (
    &lt;div&gt;
      &lt;form onSubmit={submitForm}&gt;
        &lt;label htmlFor='query-input'&gt;Search For &lt;/label&gt;
        &lt;input
          ref={inputRef}
          type='text'
          onChange={e =&gt; setQuery(e.target.value)} id='query-input'
        /&gt;
      &lt;/form&gt;

      &lt;div style={{marginTop: '20px'}}&gt;
        {loading ? 'Loading...' :
         error ? (&lt;div&gt;{error}&lt;/div&gt;) :
         items &&
          items.map(item =&gt;
            &lt;div&gt;{item.volumeInfo.title}&lt;/div&gt;
          )
        }
      &lt;/div&gt;
    &lt;/div&gt;
  )
})

export default Solution;