<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.0" />
<title>Extracting Components</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Extracting Components</h1>
</div>
<div id="content">
<div class="sect2">
<h3 id="9172">Overview</h3>
<div class="paragraph"><p>This exercise involves refactoring existing code by extracting a component.</p></div>
<div class="sect3">
<h4 id="9016">Rationale</h4>
<div class="paragraph"><p>Extracting components is an essential part of a React developer&#8217;s toolkit. It&#8217;s a task that React developers routinely perform on a daily basis.</p></div>
</div>
<div class="sect3">
<h4 id="9392">Motivation</h4>
<div class="paragraph"><p>Components should perform a single responsibility because it makes them more readable, extensible, and composable. If a component has multiple responsibilities, it&#8217;s usually a good idea to split it into multiple components.</p></div>
</div>
<div class="sect3">
<h4 id="9506">Expectations</h4>
<div class="paragraph"><p>Developers should be able to demonstrate proficiency at extracting components. They should also understand the benefits of extracting components from existing code.</p></div>
</div>
<div class="sect3">
<h4 id="8995">Level of Difficulty</h4>
<div class="paragraph"><p>2 out of 10</p></div>
</div>
<div class="sect3">
<h4 id="8963">Concepts</h4>
<div class="paragraph"><p>Extracting components entails removing some markup and related state from one component and encapsulating it a new component.</p></div>
<div class="paragraph"><p>Component extraction is based on the Extract Function design pattern. You can read more about that pattern at <a href="https://refactoring.com/catalog/extractFunction.html">https://refactoring.com/catalog/extractFunction.html</a>.</p></div>
<div class="paragraph"><p>Extracting components improves your code in the following ways.</p></div>
<div class="ulist"><ul>
<li>
<p>
It simplifies the original component
</p>
</li>
<li>
<p>
It increases reuse by extracting a more general component that can be used by other components
</p>
</li>
<li>
<p>
It reduces copy and pasting of code
</p>
</li>
</ul></div>
<div class="paragraph"><p><em>Ideally, a React component&#8217;s markup should only call other components</em> because doing so increases the readability of the original component. It also results in simpler, more understandable, and more extensible, components.</p></div>
<div class="paragraph"><p>Markup that does not merely use other components resembles HTML. Markup that resembles HTML is more difficult to read, understand, modify, and extend, than markup that exclusively invokes other components. You will see evidence of the stark contrast in readability between markup that is restricted to invoking other components versus markup that resembles HTML in this coding exercise.</p></div>
<div class="paragraph"><p>Of course, at some point you must resort to markup that does not merely use other components, but instead resembles HTML. That type of markup should be restricted to "leaf" components. A <em>leaf component</em> is a simple component that encapsulates a small bit of HTML functionality. The component that we extract in this exercise is a leaf component.</p></div>
<div class="paragraph"><p>In addition to simplifying the original component, extracting components produces more general components that in turn can be used by other components. As you implement React applications, you should strive to continually implement "UI" components. A <em>UI component</em> is a component that is divorced from any domain specific knowledge and encapsulates a small bit of HTML functionality.</p></div>
<div class="paragraph"><p>Most UI components will be leaf components whose markup resembles HTML. As a result, it is important to restrict UI components to one small piece of functionality that can easily be used by other, presumably domain-specific, components, although some UI components may be composed of other UI components that are not domain specific. In general, you should strive to implement as many general, reusable UI components as you can as those components will make future development much easier.</p></div>
<div class="paragraph"><p>Finally, extracting components will reduce the amount of copying and pasting that you perform between components to a bare minimum. Copying and pasting is a violation of the DRY (Don&#8217;t Repeat Yourself) pattern and results in inconsistencies and bugs in your code. Ideally, you should not paste any code whatsover between your React components.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="9363">The Exercise Implementation</h3>
<div class="paragraph"><p>The starting point for the Extract Component exercise is shown in the following figure.</p></div>
<div class="imageblock" id="9431">
<div class="content">
<img src="assets/images/extract-component/start.png" alt="assets/images/extract-component/start.png" width="900" />
</div>
<div class="title">Figure 1. The Starting Point</div>
</div>
<div class="paragraph"><p>The solution for the Extract Component exercise is shown in the following figure.</p></div>
<div class="imageblock" id="9465">
<div class="content">
<img src="assets/images/extract-component/solution.png" alt="assets/images/extract-component/solution.png" width="900" />
</div>
<div class="title">Figure 2. The Solution</div>
</div>
<div class="paragraph"><p>The only visible difference between the starting point and the solution in the preceding screenshots is the value displayed when the user selects an item from the dropdown list.</p></div>
<div class="sect3">
<h4 id="8923">The Starting Point</h4>
<div class="paragraph"><p>The code for the exercise&#8217;s starting point is shown in the following listing.</p></div>
<div class="exampleblock" id="9562">
<div class="title">Example 1. The Starting Code</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre><code>import React, {useState} from 'react'
import './App.css'

const Start = () =&gt; {
  const [selectedUser, setSelectedUser] = useState(1)

  const users = [
    { id: 1, name: 'Alice' },
    { id: 2, name: 'Bill' },
    { id: 3, name: 'Courtney' },
    { id: 4, name: 'Daniel' },
    { id: 5, name: 'Edward' },
    { id: 6, name: 'Francis' },
  ]

  return (
    &lt;div&gt;
      &lt;div className='selected-user'&gt;Selected User: {selectedUser}&lt;/div&gt;
      &lt;label className='dropdown-label'&gt;Users&lt;/label&gt;

      &lt;select
        className="custom-select"
        style={{width: '10em'}}
        value={selectedUser}
        onChange={e =&gt; setSelectedUser(e.target.value)}
      &gt;
        {users.map((user) =&gt;
          &lt;option
            key={user.id}
            value={user.id}
          &gt;
            {user.name}
          &lt;/option&gt;
        )}
      &lt;/select&gt;
    &lt;/div&gt;
  )
}

export default Start;</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>The preceding code is a simple component with a dropdown list of users. The component also displays the index of the currently selected item from the dropdown.</p></div>
<div class="paragraph"><p>The goal of the exercise is to extract the code for the dropdown into a Dropdown component. The Dropdown component is a general component that can be used for any list of JavaScript objects.</p></div>
<div class="paragraph"><p>The exercise also contains an additional twist: You must show the name of the user selected in the dropdown, instead of the index.</p></div>
<div class="paragraph"><p>Notice that it takes some time to understand the markup in the preceding listing that creates the dropdown menu. That markup consists of a select element that contains option elements. The options are created by iterating over an array of JavaScript objects and creating a corresponding option element for each item in the array.</p></div>
<div class="paragraph"><p>You cannot merely glance at the Solution component&#8217;s markup and immediately understand what it does. You have to grok the elements and how they are created, in addition to understanding that the select element has an onChange event handler that React invokes when the user selects an item from the dropdown. It&#8217;s less than 15 lines of JSX overall, but it will still take the average React developer a minute or so to understand exactly how it works. That minute or so is not a big deal, but in the real world, the markup for most React domain-specific components can easily include 10 or more such markup segments, which exponentially increases the amount of time it takes to understand the code. Maintaing and updating code like that is a chore. Let&#8217;s see how we can use the Extract Component pattern to reduce that burden.</p></div>
<div class="paragraph"><p>The pertinent CSS is shown in the following listing. Note that the custom-select CSS class used above is from Bootstrap.</p></div>
<div class="paragraph"><div class="title">selected-user {</div><p>&nbsp;&nbsp;margin-bottom: 1em;</p></div>
<div class="paragraph"><p>}</p></div>
<div class="paragraph"><div class="title">dropdown-label {</div><p>&nbsp;&nbsp;margin-right: 1em;</p></div>
<div class="paragraph"><p>}</p></div>
</div>
<div class="sect3">
<h4 id="8913">The Solution</h4>
<div class="paragraph"><p>The first thing to notice about the previous listing is that the markup for the Solution component is much easer to understand than the original version. It&#8217;s immediately apparent that the application displays the selected user and provides a dropdown whose items are the ones in the users array.</p></div>
<div class="paragraph"><p>The previous listing also shows the name of the selected user instead of the selected index with the getUsername() function.</p></div>
<div class="exampleblock" id="9821">
<div class="title">Example 2. The Solution</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre><code>import React, {useState} from 'react'
import './App.css'
import './Dropdown'

const Solution = () =&gt; {
  const [selectedUser, setSelectedUser] = useState(1)

  const users = [
    { id: 1, name: 'Alice' },
    { id: 2, name: 'Bill' },
    { id: 3, name: 'Courtney' },
    { id: 4, name: 'Daniel' },
    { id: 5, name: 'Edward' },
    { id: 6, name: 'Francis' },
  ]

  const getUsername = () =&gt; users[selectedUser-1].name

  return (
    &lt;div&gt;
      &lt;div className='selected-user'&gt;Selected User: {getUsername()}&lt;/div&gt;

      &lt;Dropdown
        label='Users'
        items={users}
        value={selectedUser}
        valueProperty='id'
        displayProperty='name'
        handleOnChange={e =&gt; setSelectedUser(e.target.value)}
        width='10em'
      /&gt;
    &lt;/div&gt;
  )
}

export default Solution;</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>The markup for the Solution component does not provide any clues as to how the Dropdown component is implemented. For that, you must look at the component&#8217;s implementation, which is shown in the following listing.</p></div>
<div class="exampleblock" id="9763">
<div class="title">Example 3. The Dropdown Component</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre><code>import React from 'react';

const Dropdown = ({ label, items, value, valueProperty, displayProperty, handleOnChange, width }) =&gt; {
  return (
    &lt;div&gt;
      &lt;label htmlFor={label}&gt;{label}&lt;/label&gt;
      &lt;select
        id={label}
        className="custom-select"
        style={{ width }}
        value={value}
        onChange={(e) =&gt; handleOnChange(e.target.value)}
      &gt;
        {items.map(item =&gt; (
          &lt;option key={item[valueProperty]} value={item[valueProperty]}&gt;
            {item[displayProperty]}
          &lt;/option&gt;
        ))}
      &lt;/select&gt;
    &lt;/div&gt;
  );
};

export default Dropdown;</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>The Dropdown component has the following props.</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>label</code> The label for the dropdown
</p>
</li>
<li>
<p>
<code>items</code> The items displayed in the dropdown
</p>
</li>
<li>
<p>
<code>value</code> The current selected value
</p>
</li>
<li>
<p>
<code>valueProperty</code> The name of the property used to store the value
</p>
</li>
<li>
<p>
<code>displayProperty</code> The name of the property used to display the currently selected valoue
</p>
</li>
<li>
<p>
<code>width</code> The width of the component
</p>
</li>
</ul></div>
<div class="paragraph"><p>The Dropdown component can be used for any array of JavaScript objects because it uses the valueProperty and displayProperty props to access the value stored in the dropdown and the displayed value, respectively. Users of the Dropdown component can also specify the width of the dropdown with the width prop.</p></div>
<div class="paragraph"><p>The Dropdown component is useful for the following reasons</p></div>
<div class="ulist"><ul>
<li>
<p>
It makes it easy to create a dropdown
</p>
</li>
<li>
<p>
The Dropdown component can be reused many times by different types of components
</p>
</li>
<li>
<p>
It eliminates the need to manually map over an array of JavaScript objects to create the options
</p>
</li>
<li>
<p>
It automatically assigns a key property to each item. This is something that is often overlooked, even by experienced React developers.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect2">
<h3 id="9284">Conclusion</h3>
<div class="paragraph"><p>Components that have multiple responsibilites are hard to read and extend; therefore, it&#8217;s best to limit components to a single responsibility as much as possible.</p></div>
<div class="paragraph"><p>During development, it&#8217;s convenient to put several responsibilites in a single component, but after that functionality is working, you should extract components to reduce the number of responsibilites per component.</p></div>
<div class="paragraph"><p>Extracting components makes your overall codebase more readable, extensible, and composable. Extracted components are often UI components, which are more reusable than domain-specific components.</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2023-05-26 10:09:03 MDT
</div>
</div>
</body>
</html>
