import React from 'react';
import './App.css';
import './Start.css';

const MouseTracker = () =&gt; {
  // IMPLEMENT
  return null;
}

const Start = () =&gt; {
  const showMouseCoordinatesInListItems = (x, y) =&gt;
    &lt;ul&gt;
      &lt;li&gt;{`${x}`}&lt;/li&gt;
      &lt;li&gt;{`${y}`}&lt;/li&gt;
    &lt;/ul&gt;

  const showMouseCoordinatesInAnH3Element = (x, y) =&gt;
    &lt;h3&gt;
      {`(${x}, ${y})`}
    &lt;/h3&gt;

  return (
    &lt;&gt;
      &lt;MouseTracker&gt;
        render={showMouseCoordinatesInListItems}
      &lt;/MouseTracker&gt;

      &lt;MouseTracker&gt;
        render={showMouseCoordinatesInAnH3Element}
      &lt;/MouseTracker&gt;
    &lt;/&gt;
  );
}

export default Start;